# notes-manager

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/: notes
backend/src/main/java/com/notesmanager/: NotesManagerApplication.java
backend/src/main/java/com/notesmanager/config/: CorsConfig.java  JwtAuth  JwtAuthFilter.java  JwtUtils.java  SecurityConfig  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/notesmanager/controller/: AuthController.java  FileController.java  NoteController.java
backend/src/main/java/com/notesmanager/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  PagedResponse.java
backend/src/main/java/com/notesmanager/entity/: Note.java  User.java
backend/src/main/java/com/notesmanager/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/notesmanager/mapper/: NoteMapper.java
backend/src/main/java/com/notesmanager/repository/: FileRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/com/notesmanager/service/: NoteService.java  UserService.java
backend/src/main/java/com/notesmanager/service/impl/: NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: N  Navbar.jsx  NoteCard.jsx  Sidebar.jsx  Toast.jsx
frontend/src/context/: NoteContext.jsx  ToastContext.jsx
frontend/src/pages/: AllNotes.jsx  ArchivedNotes.jsx  CreateNote.jsx  Dashboard.jsx  EditNote.jsx  Login.jsx  PinnedNotes.jsx  Register.jsx  SearchResults.jsx  ViewNote.jsx
frontend/src/services/: api.js  authService.js  noteService.js
frontend/src/styles/: index.css
